@import 'modal';
@import 'buttons';

.dlp-grid-container {
    display: block;
}

.dlp-grid-documents {
    display: grid;
    grid-row-gap: 25px;
    gap: 25px;

    &.grid-autosize {
        grid-auto-rows: max-content;
        grid-template-columns: repeat(auto-fill, minmax(min(226px, 100%), 1fr));
    }

    &.columns-1 {
        grid-template-columns: repeat(1, minmax(min(226px, 100%), 1fr));
    }

    &.columns-2 {
        grid-template-columns: repeat(2, minmax(min(226px, 100%), 1fr));
    }

    &.columns-3 {
        grid-template-columns: repeat(3, minmax(min(226px, 100%), 1fr));
    }

    &.columns-4 {
        grid-template-columns: repeat(4, minmax(min(226px, 100%), 1fr));
    }

    &.grid-columns:not(.columns-1) {
        @media screen and (max-width: 900px) {
            grid-template-columns: repeat(2, minmax(0, 1fr))
        }

        @media screen and (max-width: 500px) {
            grid-template-columns: 1fr;
        }
    }
}

.dlp-grid-card-inner {
    display: flex;
    flex-direction: column;
    border-radius: 8px 8px 0 0;
    height: 100%;
}

.dlp-grid-card-featured-img {
    display: flex;
    justify-content: center;
    border-radius: 8px 8px 0 0;

    img,
    .wp-post-image {
        max-width: 100%;
        height: auto;
        border-radius: 8px 8px 0 0;
        margin: 0;
    }
}

.dlp-grid-card-featured-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100px;
    background: #F7F7ED;
    border-radius: 8px 8px 0 0;
}

.dlp-grid-card-info {
    display: flex;
    justify-content: space-between;

    text-transform: uppercase;
    font-size: 12px;

    .dlp-grid-card-file-info {
        display: flex;
        min-width: 80px;

        > *:nth-of-type(2),
        > *:nth-of-type(3) {
            margin-left: 10px;
        }
    }

    .dlp-grid-card-download-count {
        display: flex;

        .download-count-icon {
            height: 8px;
            width: 8px;
            margin-right: 4px;
        }
    }

    .dlp-grid-card-categories {
        color: #74a9cb;
        text-align: right;

        span {
            padding: 0 3px;
            background: #f7fafc;
            border-radius: 3px;
        }
    }
}

.dlp-grid-card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10px;
    word-wrap: break-word;

    border-style: solid;
    border-width: 0 1px 1px 1px;
    border-color: #e5e5e5;

    &.no-image {
        border-width: 1px;
        border-radius: 8px 8px 0 0;
    }
}

.dlp-grid-card-title {
    font-weight: bold;
}

.dlp-grid-card-excerpt p:last-of-type {
    margin-bottom: 5px !important;
}

.dlp-grid-card-document-link-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: auto;
    padding-top: 15px;

    .document-library-pro-button {
        text-align: center;
        height: auto;
        min-height: 2em;
    }

    a {
        margin: 5px 0;
    }

    a:nth-of-type(1) {
        margin-right: 10px;
    }
}

.dlp-grid-footer,
.dlp-grid-header {
    display: flex;
    align-items: center;

    margin: 20px 0;
}

.dlp-grid-header {
    justify-content: space-between;
}

.dlp-grid-footer {
    justify-content: flex-end;

    > div {
        margin-left: 25px;
    }
}

.dlp-grid-filters {
    display: flex;
    align-items: center;
}

.dlp-grid-search input[type="search"],
.dlp-grid-select {
    box-sizing: border-box;
    display: inline-block;
    float: none;
    font-family: inherit;
    font-size: inherit;
    font-weight: 400;
    line-height: normal;
    min-height: 0;
    vertical-align: baseline;
    width: auto;
}

.dlp-grid-search input[type="search"] {
    -webkit-appearance: none;
    background-color: #f2f2f2;
    border: 0;
    box-shadow: inset 0 1px 1px rgba(26, 20, 20, 0.125);
    color: #43454b;
    height: 32px;
    margin: 0 0 0 6px;
    min-width: auto;
    padding: 0 .5em;
    border-radius: 3px;
}


.dlp-grid-reset {
    margin-left: 20px;

    a {
        display: flex;
        align-items: center;
        justify-content: center;

        border: none;
        outline: none;
        box-shadow: none;
        font-size: inherit;
        font-weight: 400;
        text-decoration: none !important;
    }

    svg {
        fill: currentColor;
        height: 12px;
        width: 12px;
        margin-right: 6px;
    }
}

.dlp-grid-paginate-ellipsis {
    padding: 0 1em;
}

.dlp-grid-paginate-button {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0.2em 0.7em;
    margin-left: 2px;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    color: #333 !important;
    border: 1px solid transparent;
    border-radius: 2px;

    &.current {
        color: #333 !important;
        border: 1px solid #979797;
        background: linear-gradient(to bottom, white 0%, #dcdcdc 100%);
    }

    &.disabled,
    &.disabled:hover {
        cursor: default;
        color: #666 !important;
        border: 1px solid transparent;
        background: transparent;
        box-shadow: none;
    }

    &:hover {
        color: white !important;
        border: 1px solid #111;
        background: linear-gradient(to bottom, #585858 0%, #111 100%);
    }
}